{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Audion",
  "version": "1.3.9",
  "identifier": "com.audion.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Audion",
        "width": 1600,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 720,
        "backgroundColor": "#121212",
        "visible": true,
        "decorations": false,
        "resizable": true,
        "maximized": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,HardwareMediaKeyHandling,MediaSessionService"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' blob: asset: http://asset.localhost https://asset.localhost; connect-src * asset: ipc: ipc://localhost http://asset.localhost https://asset.localhost; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost http: https:; media-src 'self' asset: http://asset.localhost https://asset.localhost file: blob: http: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.local/share/com.audion.app/**",
          "$HOME/.local/share/**",
          "$HOME/.config/audion/**",
          "$HOME/.config/com.audion.app/**",
          "$APPDATA/**",
          "$AUDIO/**",
          "$MUSIC/**",
          "**"
        ]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 26
    },
    "linux": {
      "deb": {
        "desktopTemplate": "../packaging/linux/audion.desktop.hbs"
      }
    },
    "macOS": {
      "entitlements": "./entitlements.plist"
    },
    "fileAssociations": [
      {
        "ext": ["mp3"],
        "name": "MP3 Audio",
        "description": "MP3 Audio File",
        "mimeType": "audio/mpeg",
        "role": "Viewer"
      },
      {
        "ext": ["flac"],
        "name": "FLAC Audio",
        "description": "FLAC Audio File",
        "mimeType": "audio/flac",
        "role": "Viewer"
      },
      {
        "ext": ["wav"],
        "name": "WAV Audio",
        "description": "WAV Audio File",
        "mimeType": "audio/wav",
        "role": "Viewer"
      },
      {
        "ext": ["ogg"],
        "name": "OGG Audio",
        "description": "OGG Vorbis Audio File",
        "mimeType": "audio/ogg",
        "role": "Viewer"
      },
      {
        "ext": ["m4a"],
        "name": "M4A Audio",
        "description": "M4A Audio File",
        "mimeType": "audio/mp4",
        "role": "Viewer"
      },
      {
        "ext": ["aac"],
        "name": "AAC Audio",
        "description": "AAC Audio File",
        "mimeType": "audio/aac",
        "role": "Viewer"
      },
      {
        "ext": ["alac"],
        "name": "ALAC Audio",
        "description": "Apple Lossless Audio File",
        "mimeType": "audio/x-alac",
        "role": "Viewer"
      }
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "audion"
        ]
      },
      "mobile": [
        {
          "scheme": [
            "audion"
          ],
          "appLink": false
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDBCMUVDOTEzMzUyRkVCQUUKUldTdTZ5ODFFOGtlQzZYOHRMVXRDOElITW1qQVdiV3p3OGFUZ2R3YWFhbjNnb2JvcWZRY09QQlcK",
      "endpoints": [
        "https://github.com/dupitydumb/Audion/releases/latest/download/latest.json"
      ]
    }
  }
}